<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .d_tbdr {
            border: 1px dashed #000;
        }

        body {
            background-color: #f3f3f3;
            background-image: url(img/assets/01/rabbit.svg), url(img/assets/01/Footer.svg), url(img/assets/01/Blue.svg), url(img/assets/01/Orange.svg);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-size: auto, 1600px 850px, 1600px 800px, 1600px 800px;
            background-position: 100px 660px, -35px 615px, -35px -60px, -42px 170px;

        }

        header {
            min-height: 130px;
            /* background: #442460; */
        }
        .fa-bars{
            color: #fff !important  ;
        }
        header .navbar-toggler {
            border: 1px solid #fff !important;
        }
        .navbar-toggler:focus {
            box-shadow: none !important;
        }

        .d_main {
            min-height: 900px !important;
        }
        .d_header_nav > li > a {
            padding: 61px 32px 20px 32px !important;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .d_header_nav > li > a:hover{
            background: #573e70;
            color: #ffb900 !important;
        }

        .active {
            background: #573e70;
            color: #ffb900 !important;
        }

        .active:hover {
            color: #ffb900;
        }

        .d_circle {
            width: 37px;
            height: 37px;
            border-radius: 37px;
            
        }
        .d_soft_pink{
            background: #744c97;
        }

        .d_userlink{
            color:#fff;
        }
        
        .d_header_nav>li:last-child>a {
            color: #c3a8db;
        }

        .mycolor h4 {
            font-family: 'NunitoSemi-bold ', sans-serif;
        }

        .mycolor * {
            /* * is a universal selectors*/
            color: #484868 !important;

        }

        .d_panel {
            height: 220px;
            background: #424d83;
        }

       .d_panel:hover {
            height: 445px;
            background: #798ce7;
            cursor: pointer;
        }

        .d_panel:hover>div {
            display: block !important;

        }
        .d_panel1,.d_panel3{
            background-image: url("img/cloud.png"),url("img/cloud.png"),url("img/cloud.png"),url("img/cloud.png");
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: 70% 15%, 85% 10%,40% 15% ,55% 10%;
            background-size: 30px 20px,25px  15px,30px 20px,25px 15px;
        }
        .d_panel2,.d_panel4{
            background-image: url("img/circle.png"),url("img/circle.png"),url("img/circle.png"),url("img/circle.png");
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: 70% 15%, 85% 10%,40% 15% ,55% 10%;
            background-size: 30px 28px,25px  18px,30px 28px,25px 18px;
        }
       
        .d_panel_c1 {
            transform: all linear 0.2s;
            min-height: 252px;
            background: #5264bb;
            text-align: center;
        }
        header .dropdown-menu a:hover{
            background-color: #FFB900;
        }
       .dropdown-toggle::after{
           display: none;
       }
       .d_footer_nav a:hover{
           text-decoration: underline !important;
       }
        @media screen and (max-width: 992px) {
            .d_header_nav{
                background: #573e70;
                width: 100%;
            }
            .d_header_nav a{
                border-bottom: 1px solid #744c97;
                border-radius: 0px !important;
            }
  
}
    </style>
</head>

<body>
    <div class="container  p-0">
        <header class="">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="img/assets/01/Ideal-logo-07.png" height="30">
                  </a>
                  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                      <div class="me-auto"></div>
                    <ul class="navbar-nav  float-end mb-2 mb-lg-0  d_header_nav">
                      <li class="nav-item">
                        <a class="nav-link active text-white aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Our Plans</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Tools &amp; Resources</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white d_userlink" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class=" d-inline-block d_circle d_soft_pink " ></span >Nidhi Bokadiya<i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu d_soft_pink" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item text-white" href="#">Action</a></li>
                          <li><a class="dropdown-item text-white" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-white" href="#">Something else here</a></li>
                        </ul>
                      </li>
                     
                    </ul>
                   
                  </div>
                </div>
              </nav>

</header>
        <div class="d_main  text-white p-3">
            <h1>Welcome Nidhi Bokadiya </h1>
            <p>How can we help you?</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div class="row ">
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="rounded rounded-3 d_panel1 d_panel p-3">
                        <img src="img/assets/01/Icon.svg"alt="">
                        <h4 class="mb-4">InnovEx Decision Hub</h4>
                        <div class="d_panel_c1 d-none ">
                            <img  class="img-fluid" src="img/e1.png" alt="">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none mt-2">Learn More<i
                                class="fas fa-chevron-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="rounded rounded-3 d_panel2 d_panel p-3 ">
                        <img src="img/assets/01/Group 130.svg" alt="">
                        <h4 class="mb-4">MarketPlace Vistas & Decision </h4>
                        <div class="d_panel_c1 d-none ">
                            <img  class="img-fluid" src="img/e2.png" alt="">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none mt-2">Learn More<i
                                class="fas fa-chevron-right ms-1"></i></a>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="rounded rounded-3 d_panel3 d_panel p-3">
                        <img src="img/assets/01/Icon.svg" alt="">
                        <h4 class="mb-4">SustainEx Decision Hub</h4>
                        <div class="d_panel_c1 d-none ">
                            <img  class="img-fluid" src="img/e3.png" alt="">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none mt-2">Learn More<i
                                class="fas fa-chevron-right ms-1"></i></a>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="rounded rounded-3  d_panel4 d_panel p-3">
                        <img src="img/assets/01/Group 130.svg" alt="">
                        <h4 class="mb-4">Agile ResearchOps & Knowledge Hubs(ARKH)</h4>
                        <div class="d_panel_c1 d-none ">
                            <img  class="img-fluid" src="img/e4.png" alt="">
                        </div>
                        <a href="#" class="float-end text-white text-decoration-none mt-2">Learn More<i
                                class="fas fa-chevron-right ms-1"></i></a>

                    </div>
                </div>
            </div>
        </div>
        <footer class="  mycolor">
            <div class="row m-0 mb-5">
                <div class="col-5  mycolor">
                    <h4 class="fw-bold">FEATURES</h4>
                    <ul class="nav d_footer_nav">
                        <li class="nav-item">
                            <a class="nav-link " href="#">Beginers Guides</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tools and Resources</a>
                        </li>
                    </ul>
                </div>
                <div class="col-7 ">
                    <h4 class="fw-bold">SUPPORT</h4>
                    <ul class="nav d_footer_nav">
                        <li class="nav-item">
                            <a class="nav-link " href="#">Help Center</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Submit a Ticket</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-5 ">
                    <img src="./img/assets/01/Group 496.svg">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy</p>
                </div>
                <div class="col-7 ">
                    <ul class="nav float-end d_footer_nav">
                        <li class="nav-item">
                            <a class="nav-link " href="#">
                                <img src="./img/assets/01/twitter.svg">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-0" href="#">
                                <img src="./img/assets/01/youtube-icon.svg">
                            </a>
                        </li>
                    </ul>

                    <div class="clearfix"></div>

                    <ul class="nav float-end mycolor">
                        <li class="nav-item">
                            <a class="nav-link " href="#">Terms Of Seriveces</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  pe-0" href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
<script>
    (function($){
        $('.d_header_nav > li > a:hover').click(function(){
            $('.active').removeClass('active').addClass('text-white');
            $(this).addClass('active');
        })
    })(jQuery);
</script>
    </body>

</html>